<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:testing="clr-namespace:Bindings;assembly=VGOLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Population}">
            <!-- Simulation.World.Population -->
           <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                    <!-- Position.Value.X -->
                    <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding Color}"  Width="25" Height="25" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        
        
        <ItemsControl ItemsSource="{Binding Population}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Species.Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <ItemsControl ItemsSource="{Binding Simulation.World.Population[0].Species.Bindings.Parameters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">

                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type testing:RangedDoubleParameter}">
                    <StackPanel>
                        <Label Content="{Binding}"></Label>

                        <Label Content="{Binding Minimum}"></Label>
                        <Label Content="{Binding Maximum}"></Label>
                        <Label Content="{Binding DefaultValue}"></Label>

                        <Slider Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding DefaultValue, Mode=OneWay}"></Slider>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label>Maximum Speed</Label>
        <Slider Maximum="5000" Minimum="0" Value="{Binding MaxSpeed}"></Slider>


    </StackPanel>
    
    
</Window>
